{
  "name": "arntech/utils",
  "type": "library",
  "description": "ARNTech utility library",
  "keywords": [
    "util",
    "utility"
  ],
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Alexandru Negrila",
      "email": "alex-codes@arntech.ro",
      "homepage": "https://github.com/alxnegrila"
    }
  ],
  "require": {
    "php": "^5.6 || ^7"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "ARNTech\\": "src/"
    }
  }
}